coverage/.resultset.json (before)
{
  "Unit Tests": {
    "coverage": {
      "/Users/kathrine/turing/1module/projects/event_reporter/lib/attendee.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        46599,
        46599,
        46599,
        46599,
        46599,
        46599,
        46599,
        46599,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/kathrine/turing/1module/projects/event_reporter/lib/cleaner.rb": [
        1,
        null,
        null,
        1,
        46600,
        648,
        null,
        45952,
        null,
        null,
        null,
        1,
        186397,
        477,
        null,
        502885,
        null,
        null,
        null,
        1,
        46600,
        63,
        null,
        93074,
        null,
        null,
        null,
        1,
        46600,
        0,
        null,
        46600,
        null,
        null,
        null,
        null
      ],
      "/Users/kathrine/turing/1module/projects/event_reporter/lib/event_reporter.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        11,
        11,
        11,
        11,
        11,
        null,
        null,
        1,
        11,
        46599,
        null,
        11,
        null,
        null,
        1,
        9,
        9,
        41412,
        187,
        null,
        null,
        9,
        null,
        null,
        1,
        4,
        74,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        0,
        null,
        1,
        null,
        3,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null
      ],
      "/Users/kathrine/turing/1module/projects/event_reporter/lib/queue.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/kathrine/turing/1module/projects/event_reporter/lib/printer.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1509028895
  }
}

coverage/.resultset.json (after)
{
  "Unit Tests": {
    "coverage": {
      "/Users/kathrine/turing/1module/projects/event_reporter/lib/attendee.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        46599,
        46599,
        46599,
        46599,
        46599,
        46599,
        46599,
        46599,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/kathrine/turing/1module/projects/event_reporter/lib/cleaner.rb": [
        1,
        null,
        null,
        1,
        46600,
        648,
        null,
        45952,
        null,
        null,
        null,
        1,
        186397,
        477,
        null,
        502885,
        null,
        null,
        null,
        1,
        46600,
        63,
        null,
        93074,
        null,
        null,
        null,
        1,
        46600,
        0,
        null,
        46600,
        null,
        null,
        null,
        null
      ],
      "/Users/kathrine/turing/1module/projects/event_reporter/lib/event_reporter.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        11,
        11,
        11,
        11,
        11,
        11,
        null,
        null,
        1,
        11,
        46599,
        null,
        11,
        null,
        null,
        1,
        9,
        41412,
        187,
        null,
        null,
        9,
        null,
        null,
        1,
        4,
        74,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        0,
        null,
        1,
        null,
        3,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null
      ],
      "/Users/kathrine/turing/1module/projects/event_reporter/lib/queue.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/kathrine/turing/1module/projects/event_reporter/lib/printer.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1509032981
  }
}

coverage/.resultset.json (diff)
@@ -79,6 +79,7 @@
         11,
         11,
         11,
+        11,
         null,
         null,
         1,
@@ -89,7 +90,6 @@
         null,
         null,
         1,
-        9,
         9,
         41412,
         187,
@@ -109,13 +109,9 @@
         null,
         null,
         1,
-        1,
-        1,
-        1,
+        0,
         null,
         null,
-        1,
-        1,
         1,
         1,
         0,
@@ -214,6 +210,6 @@
         null
       ]
     },
-    "timestamp": 1509028895
+    "timestamp": 1509032981
   }
 }
